version: "3"

services:
  app-flask-hw:
    build:
      context: ./
      dockerfile: ./docker/python/Dockerfile
    container_name: 'app-flask-hw'
    volumes:
      - .:/application
    ports:
      - "8082:8080"
